[gd_scene load_steps=32 format=3 uid="uid://dpmdv0r5d65uq"]

[ext_resource type="PackedScene" uid="uid://bxsdb7yq36sev" path="res://scenes/rm_botany_lab.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cyp2fmpgd13rq" path="res://scenes/rm_testing_lab.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://b4v1pw52w4nv8" path="res://scenes/rm_library.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://co0vpsgxqmtb2" path="res://scenes/rm_gemstone_lab.tscn" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://dkvs3xh6sk5at" path="res://scenes/rm_candle_archive.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://ds4bbsu7wd38g" path="res://scenes/player.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://clxydowl0kh7b" path="res://scenes/rm_hallway1.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://dkjh5igbrml8l" path="res://scenes/rm_hallway2.tscn" id="5_ya4ey"]
[ext_resource type="PackedScene" uid="uid://domkx0sahmfqo" path="res://scenes/rm_ritual_room.tscn" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dpewwhd65p0wb" path="res://scenes/rm_hallway3.tscn" id="7_trceg"]
[ext_resource type="Script" uid="uid://dsxcr8q3ju18j" path="res://scripts/InteractableObject.gd" id="9_pm3ni"]
[ext_resource type="Script" uid="uid://da4yfugt6kwkl" path="res://scripts/camera_2d.gd" id="11_jscy8"]
[ext_resource type="Texture2D" uid="uid://cyep36fy237ps" path="res://assets/general assets/ui/t1.png" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://ctji0mbffcgka" path="res://assets/general assets/ui/book3real.jpg" id="12_jkv2x"]
[ext_resource type="Texture2D" uid="uid://blr517gj1xw8q" path="res://assets/general assets/ui/panel.jpg" id="13_a8y0u"]
[ext_resource type="Script" uid="uid://brf6ykcqq1p7l" path="res://scripts/notes_sprite.gd" id="13_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cw8nkracrhq67" path="res://scenes/page.tscn" id="14_muem4"]
[ext_resource type="Script" path="res://scripts/ObjectInfoUI.gd" id="14_yq6so"]
[ext_resource type="AudioStream" uid="uid://caxrk4yhec8k3" path="res://assets/general assets/sound/ambience.mp3" id="15_jkv2x"]
[ext_resource type="Texture2D" uid="uid://b8rx3o13m8w0n" path="res://assets/general assets/ui2/plus.png" id="15_yc10j"]
[ext_resource type="FontFile" uid="uid://cihubox7bd0vp" path="res://assets/fonts/mojangles.otf/mojangles.otf" id="16_0ld40"]
[ext_resource type="Texture2D" uid="uid://ckrfpbbpu0yi4" path="res://assets/general assets/ui2/left.png" id="16_jscy8"]
[ext_resource type="Texture2D" uid="uid://cu7xofngpm1ti" path="res://assets/general assets/ui2/right.png" id="17_pm3ni"]
[ext_resource type="AudioStream" uid="uid://dgj4gtgc1biqg" path="res://assets/sounds/Page Turn Sound Effect.mp3" id="19_jscy8"]
[ext_resource type="Script" uid="uid://jb0ngr4ovpbw" path="res://scripts/playerscreen_overlay.gd" id="23_og1vs"]
[ext_resource type="PackedScene" uid="uid://cctw8m34a4b1f" path="res://scenes/library_bookshelf2.tscn" id="23_y6deb"]
[ext_resource type="Texture2D" uid="uid://bjkgji1a0resx" path="res://assets/general assets/ui2/x.png" id="25_2wyq8"]
[ext_resource type="PackedScene" uid="uid://o3hfh3fo5ue2" path="res://scenes/circle_drawing.tscn" id="26_vxglm"]
[ext_resource type="Script" uid="uid://c8j212vr5m8c0" path="res://scripts/bookspawn.gd" id="27_2f3dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxglm"]
size = Vector2(179, 212.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wyq8"]
size = Vector2(1125.416, 1355.8333)

[node name="main" type="Node2D"]

[node name="rm_botany_lab" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(405, 180)

[node name="rm_testing_lab" parent="." instance=ExtResource("2_tefeu")]
position = Vector2(404, 990)

[node name="rm_hallway1" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(1215, 180)

[node name="rm_gemstone_lab" parent="." instance=ExtResource("4_choun")]
position = Vector2(2025, 180)

[node name="rm_hallway2" parent="." instance=ExtResource("5_ya4ey")]
position = Vector2(2835, 180)

[node name="rm_ritual_room" parent="." instance=ExtResource("6_eb6dy")]
position = Vector2(3645, 180)

[node name="Draw circle" type="Area2D" parent="rm_ritual_room"]
script = ExtResource("9_pm3ni")
prompt_text = "Draw the summoning circle
[E]"
object_name = "Draw circle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="rm_ritual_room/Draw circle"]
position = Vector2(-4, 47)
shape = SubResource("RectangleShape2D_vxglm")

[node name="Prompt" type="Label" parent="rm_ritual_room/Draw circle"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_top = -84.0
offset_right = 140.5
offset_bottom = -21.0
grow_horizontal = 2
theme_override_constants/line_spacing = -6
theme_override_fonts/font = ExtResource("16_0ld40")
theme_override_font_sizes/font_size = 20
text = "Draw the summoning circle
[E]"
horizontal_alignment = 1

[node name="rm_hallway3" parent="." instance=ExtResource("7_trceg")]
position = Vector2(4455, 180)

[node name="rm_library" parent="." instance=ExtResource("3_o6xl0")]
position = Vector2(5265, 180)

[node name="Area2D" type="Area2D" parent="rm_library/Bookcase2" index="0"]
script = ExtResource("9_pm3ni")
prompt_text = "E"
object_name = "Library Bookcase 2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="rm_library/Bookcase2/Area2D"]
shape = SubResource("RectangleShape2D_2wyq8")

[node name="Prompt" type="Label" parent="rm_library/Bookcase2/Area2D"]
offset_left = -713.3333
offset_top = -1000.0
offset_right = 686.6667
offset_bottom = -657.0
theme_override_fonts/font = ExtResource("16_0ld40")
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1

[node name="rm_candle_archive" parent="." instance=ExtResource("4_tipki")]
position = Vector2(5265, 990)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("5_85g3d")]
position = Vector2(202, 224)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-1, 0)
anchor_mode = 0
script = ExtResource("11_jscy8")
player = NodePath("../Player")
size = Vector2i(1080, 720)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("14_yq6so")

[node name="dummy" type="Button" parent="Camera2D/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_top = 377.0
offset_right = 808.0
offset_bottom = 714.0

[node name="bookreal" type="Sprite2D" parent="Camera2D/CanvasLayer"]
position = Vector2(413, 535.5)
scale = Vector2(0.95934963, 0.9183167)
texture = ExtResource("12_jkv2x")
script = ExtResource("13_jbj1t")

[node name="PageSpawn" type="Marker2D" parent="Camera2D/CanvasLayer/bookreal"]
position = Vector2(-19.804893, 22.088928)
scale = Vector2(1.0000001, 1)

[node name="ReferenceRect" parent="Camera2D/CanvasLayer/bookreal/PageSpawn" instance=ExtResource("14_muem4")]

[node name="New note" type="TextureButton" parent="Camera2D/CanvasLayer/bookreal"]
offset_left = -426.33047
offset_top = -132.3073
offset_right = -386.33047
offset_bottom = -80.037735
texture_normal = ExtResource("15_yc10j")
ignore_texture_size = true
stretch_mode = 0

[node name="Prev page" type="TextureButton" parent="Camera2D/CanvasLayer/bookreal"]
offset_left = -362.74573
offset_top = -7.0781684
offset_right = -322.74573
offset_bottom = 55.536457
texture_normal = ExtResource("16_jscy8")
ignore_texture_size = true
stretch_mode = 0

[node name="Next page" type="TextureButton" parent="Camera2D/CanvasLayer/bookreal"]
offset_left = 285.61014
offset_top = -3.8113213
offset_right = 325.61014
offset_bottom = 56.625385
texture_normal = ExtResource("17_pm3ni")
ignore_texture_size = true
stretch_mode = 0

[node name="PageNumLeft" type="Label" parent="Camera2D/CanvasLayer/bookreal"]
offset_left = -365.0
offset_top = 152.997
offset_right = -325.0
offset_bottom = 175.997
theme_override_colors/font_color = Color(0.64, 0.012799988, 0.012799988, 1)
theme_override_fonts/font = ExtResource("16_0ld40")
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="PageNumRight" type="Label" parent="Camera2D/CanvasLayer/bookreal"]
offset_left = 285.0
offset_top = 152.997
offset_right = 325.0
offset_bottom = 175.997
theme_override_colors/font_color = Color(0.64, 0.012799988, 0.012799988, 1)
theme_override_fonts/font = ExtResource("16_0ld40")
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera2D/CanvasLayer/bookreal"]
stream = ExtResource("19_jscy8")
volume_db = -8.044

[node name="panel" type="Sprite2D" parent="Camera2D/CanvasLayer"]
position = Vector2(945, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_a8y0u")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/CanvasLayer/panel" groups=["textpanel"]]
offset_left = -272.0
offset_top = -1284.0
offset_right = 484.0
offset_bottom = 1396.0
theme_override_fonts/normal_font = ExtResource("16_0ld40")
theme_override_fonts/bold_font = ExtResource("16_0ld40")
theme_override_fonts/bold_italics_font = ExtResource("16_0ld40")
theme_override_fonts/italics_font = ExtResource("16_0ld40")
theme_override_fonts/mono_font = ExtResource("16_0ld40")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
scroll_following = true

[node name="uiborder" type="Sprite2D" parent="Camera2D/CanvasLayer"]
position = Vector2(479, 390.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_ya4ey")

[node name="PlayerScreen" type="SubViewportContainer" parent="Camera2D/CanvasLayer"]
z_index = -1
offset_right = 810.0
offset_bottom = 360.0

[node name="playerscreen overlay" type="SubViewport" parent="Camera2D/CanvasLayer/PlayerScreen"]
transparent_bg = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
physics_object_picking = true
size = Vector2i(810, 360)
render_target_update_mode = 4
script = ExtResource("23_og1vs")

[node name="Tintcon" type="Control" parent="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 805.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Tint" type="ColorRect" parent="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay/Tintcon"]
self_modulate = Color(0.19, 0.19, 0.19, 0.42352942)
custom_minimum_size = Vector2(805, 355)
layout_mode = 0
offset_left = 1.075
offset_right = 806.075
offset_bottom = 355.0
mouse_filter = 2

[node name="bookshelf" parent="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay" instance=ExtResource("23_y6deb")]
visible = false
z_index = 1
position = Vector2(113, 12)
scale = Vector2(0.505, 0.505)

[node name="Circle drawing" parent="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay" instance=ExtResource("26_vxglm")]
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 1.0
offset_right = 32.0
offset_bottom = 1.0
scale = Vector2(0.9, 0.9)
mouse_filter = 1

[node name="Close" type="TextureButton" parent="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay"]
visible = false
z_index = 1
offset_left = 671.925
offset_top = -1.0
offset_right = 740.925
offset_bottom = 88.76106
texture_normal = ExtResource("25_2wyq8")
ignore_texture_size = true
stretch_mode = 0

[node name="Bookspawn" type="Marker2D" parent="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay"]
z_index = 2
position = Vector2(374, 166)
scale = Vector2(0.8, 0.8)
script = ExtResource("27_2f3dj")

[node name="Close" type="TextureButton" parent="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay/Bookspawn"]
visible = false
z_index = 3
offset_left = 247.49997
offset_top = -180.0
offset_right = 309.9999
offset_bottom = -122.5
texture_normal = ExtResource("25_2wyq8")
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_jkv2x")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Camera2D/CanvasLayer/bookreal/New note" to="Camera2D/CanvasLayer/bookreal" method="_on_new_note_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/bookreal/Prev page" to="Camera2D/CanvasLayer/bookreal" method="_on_previous_page_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/bookreal/Next page" to="Camera2D/CanvasLayer/bookreal" method="_on_next_page_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay/Close" to="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay" method="_on_close_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay/Bookspawn/Close" to="Camera2D/CanvasLayer/PlayerScreen/playerscreen overlay/Bookspawn" method="close_book"]

[editable path="rm_ritual_room"]
[editable path="rm_library"]
