[gd_scene load_steps=19 format=3 uid="uid://dpmdv0r5d65uq"]

[ext_resource type="PackedScene" uid="uid://bxsdb7yq36sev" path="res://scenes/rm_botany_lab.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cyp2fmpgd13rq" path="res://scenes/rm_testing_lab.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://b4v1pw52w4nv8" path="res://scenes/rm_library.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://co0vpsgxqmtb2" path="res://scenes/rm_gemstone_lab.tscn" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://dkvs3xh6sk5at" path="res://scenes/rm_candle_archive.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://ds4bbsu7wd38g" path="res://scenes/player.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://clxydowl0kh7b" path="res://scenes/rm_hallway1.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://dkjh5igbrml8l" path="res://scenes/rm_hallway2.tscn" id="5_ya4ey"]
[ext_resource type="PackedScene" uid="uid://domkx0sahmfqo" path="res://scenes/rm_ritual_room.tscn" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dpewwhd65p0wb" path="res://scenes/rm_hallway3.tscn" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://cyep36fy237ps" path="res://assets/general assets/ui/t1.png" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://d2gs08c1xc1ap" path="res://scripts/camera_2d.gd" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://ctji0mbffcgka" path="res://assets/general assets/ui/book3real.jpg" id="12_jkv2x"]
[ext_resource type="Texture2D" uid="uid://blr517gj1xw8q" path="res://assets/general assets/ui/panel.jpg" id="13_a8y0u"]
[ext_resource type="Script" uid="uid://brf6ykcqq1p7l" path="res://scripts/notes_sprite.gd" id="13_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cw8nkracrhq67" path="res://scenes/page.tscn" id="14_muem4"]
[ext_resource type="Texture2D" uid="uid://drtomqhlidwgw" path="res://icon.svg" id="15_dp3eg"]
[ext_resource type="AudioStream" uid="uid://caxrk4yhec8k3" path="res://assets/general assets/sound/ambience.mp3" id="15_jkv2x"]

[node name="main" type="Node2D"]

[node name="rm_botany_lab" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(405, 180)

[node name="rm_testing_lab" parent="." instance=ExtResource("2_tefeu")]
position = Vector2(404, 990)

[node name="rm_hallway1" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(1215, 180)

[node name="rm_gemstone_lab" parent="." instance=ExtResource("4_choun")]
position = Vector2(2025, 180)

[node name="rm_hallway2" parent="." instance=ExtResource("5_ya4ey")]
position = Vector2(2835, 180)

[node name="rm_ritual_room" parent="." instance=ExtResource("6_eb6dy")]
position = Vector2(3645, 180)

[node name="rm_hallway3" parent="." instance=ExtResource("7_trceg")]
position = Vector2(4455, 180)

[node name="rm_library" parent="." instance=ExtResource("3_o6xl0")]
position = Vector2(5265, 180)

[node name="rm_candle_archive" parent="." instance=ExtResource("4_tipki")]
position = Vector2(5265, 990)

[node name="Player" parent="." instance=ExtResource("5_85g3d")]
position = Vector2(202, 224)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-1, 0)
anchor_mode = 0
script = ExtResource("12_eb6dy")
player = NodePath("../Player")
size = Vector2i(1080, 720)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="bookreal" type="Sprite2D" parent="Camera2D/CanvasLayer"]
position = Vector2(413, 535.5)
scale = Vector2(0.95934963, 0.9183167)
texture = ExtResource("12_jkv2x")
script = ExtResource("13_jbj1t")

[node name="PageSpawn" type="Marker2D" parent="Camera2D/CanvasLayer/bookreal"]
position = Vector2(-19.804893, 22.088928)
scale = Vector2(1.0000001, 1)

[node name="ReferenceRect" parent="Camera2D/CanvasLayer/bookreal/PageSpawn" instance=ExtResource("14_muem4")]

[node name="New note" type="TextureButton" parent="Camera2D/CanvasLayer/bookreal"]
offset_left = -426.33047
offset_top = -132.3073
offset_right = -386.33047
offset_bottom = -92.3073
texture_normal = ExtResource("15_dp3eg")
ignore_texture_size = true
stretch_mode = 0

[node name="Prev page" type="TextureButton" parent="Camera2D/CanvasLayer/bookreal"]
offset_left = -360.0
offset_right = -320.0
offset_bottom = 40.0
texture_normal = ExtResource("15_dp3eg")
ignore_texture_size = true
stretch_mode = 0

[node name="Next page" type="TextureButton" parent="Camera2D/CanvasLayer/bookreal"]
offset_left = 280.0
offset_right = 320.0
offset_bottom = 40.0
texture_normal = ExtResource("15_dp3eg")
ignore_texture_size = true
stretch_mode = 0

[node name="panel" type="Sprite2D" parent="Camera2D/CanvasLayer"]
position = Vector2(945, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_a8y0u")

[node name="uiborder" type="Sprite2D" parent="Camera2D/CanvasLayer"]
position = Vector2(479, 390.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_ya4ey")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_jkv2x")
autoplay = true
parameters/looping = false

[connection signal="pressed" from="Camera2D/CanvasLayer/bookreal/New note" to="Camera2D/CanvasLayer/bookreal" method="_on_new_note_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/bookreal/Prev page" to="Camera2D/CanvasLayer/bookreal" method="_on_previous_page_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/bookreal/Next page" to="Camera2D/CanvasLayer/bookreal" method="_on_next_page_pressed"]
