[gd_scene load_steps=2 format=3 uid="uid://cw8nkracrhq67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lufvv"]
size = Vector2(378.125, 261.5)

[node name="Page" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lufvv")
