[gd_scene load_steps=9 format=3 uid="uid://dpewwhd65p0wb"]

[ext_resource type="Texture2D" uid="uid://drtomqhlidwgw" path="res://icon.svg" id="1_ciidb"]
[ext_resource type="Texture2D" uid="uid://bkd5ttqbec21e" path="res://assets/general assets/rooms/hallway 3/final/txd1.jpg" id="1_y16ep"]
[ext_resource type="Texture2D" uid="uid://o2eictmb0v75" path="res://assets/general assets/rooms/hallway 3/final/directory.png" id="3_3tj25"]
[ext_resource type="Texture2D" uid="uid://drufyywq1xtc1" path="res://assets/general assets/rooms/hallway 3/final/fluorescent.png" id="4_7rhvr"]
[ext_resource type="Texture2D" uid="uid://bpuw4idtf1qfw" path="res://assets/general assets/rooms/hallway 3/final/wet_floor_sign.png" id="5_dnn7w"]
[ext_resource type="Texture2D" uid="uid://st5fdmap5f76" path="res://assets/general assets/rooms/hallway 3/final/window_1.png" id="6_mtcpo"]
[ext_resource type="Texture2D" uid="uid://m32jq3up0qfc" path="res://assets/general assets/rooms/hallway 3/final/window_2.png" id="7_ss7w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcal6"]
size = Vector2(810, 38)

[node name="room 1" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(0.227, 0.24)
texture = ExtResource("1_y16ep")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 180)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pcal6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(6.3, 0.344)
texture = ExtResource("1_ciidb")

[node name="Directory" type="Sprite2D" parent="."]
position = Vector2(-4, 8)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_3tj25")

[node name="Fluorescent" type="Sprite2D" parent="."]
position = Vector2(4, -164)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_7rhvr")

[node name="WetFloorSign" type="Sprite2D" parent="."]
position = Vector2(-135, 111.00001)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_dnn7w")

[node name="Window1" type="Sprite2D" parent="."]
position = Vector2(-222.99998, -11.999998)
scale = Vector2(0.14, 0.14)
texture = ExtResource("6_mtcpo")

[node name="Window2" type="Sprite2D" parent="."]
position = Vector2(223, -8)
scale = Vector2(0.14, 0.14)
texture = ExtResource("7_ss7w3")
