[gd_scene load_steps=4 format=3 uid="uid://clxydowl0kh7b"]

[ext_resource type="Texture2D" uid="uid://ccr3ikpigo3o3" path="res://assets/general assets/rooms/hallway 1/final/txd7.jpg" id="1_c3tkl"]
[ext_resource type="Texture2D" uid="uid://drtomqhlidwgw" path="res://icon.svg" id="1_na1in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcal6"]
size = Vector2(810, 38)

[node name="room 1" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(0.253, 0.253)
texture = ExtResource("1_c3tkl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 180)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pcal6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(6.3, 0.344)
texture = ExtResource("1_na1in")
