[gd_scene load_steps=4 format=3 uid="uid://bxsdb7yq36sev"]

[ext_resource type="Texture2D" uid="uid://drtomqhlidwgw" path="res://icon.svg" id="2_xhekj"]
[ext_resource type="PackedScene" uid="uid://b8tlgw2b0v0mq" path="res://scenes/door.tscn" id="3_irjyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcal6"]
size = Vector2(670, 38)

[node name="room 1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(338, 234)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pcal6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(5.2460938, 0.34375)
texture = ExtResource("2_xhekj")

[node name="DoorE" parent="." instance=ExtResource("3_irjyx")]
position = Vector2(495, 150.00002)
door_tag = "DoorE"
destination_room = "room 2"
destination_door = "DoorE"

[node name="DoorW" parent="." instance=ExtResource("3_irjyx")]
position = Vector2(119, 150.00002)
door_tag = "DoorW"
destination_room = "room 2"
destination_door = "DoorW"
