[gd_scene load_steps=2 format=3 uid="uid://c2t6gwualbfqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(20, 419)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_oh6kn")
