[gd_scene load_steps=8 format=3 uid="uid://bsn0vmvj4rgnm"]

[ext_resource type="Texture2D" uid="uid://bhciibcltplnd" path="res://assets/general assets/ui/bookreal.jpg" id="1_8mrqe"]
[ext_resource type="Script" uid="uid://d2qvc7po536pv" path="res://scenes/books/readable_book.gd" id="1_sr6wr"]
[ext_resource type="Texture2D" uid="uid://ckrfpbbpu0yi4" path="res://assets/general assets/ui2/left.png" id="2_sr6wr"]
[ext_resource type="Texture2D" uid="uid://cu7xofngpm1ti" path="res://assets/general assets/ui2/right.png" id="3_mkgc7"]
[ext_resource type="Texture2D" uid="uid://dnpnqfd6evopv" path="res://assets/general assets/ui/i1.png" id="4_0ulgv"]
[ext_resource type="Texture2D" uid="uid://cq1ieeo43rvt5" path="res://assets/general assets/magic circles/demon middle.png" id="5_40n5q"]
[ext_resource type="FontFile" uid="uid://cihubox7bd0vp" path="res://assets/fonts/mojangles.otf/mojangles.otf" id="6_6v046"]

[node name="circle 101" type="Node2D"]
script = ExtResource("1_sr6wr")
filepath = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.76666665, 1)
texture = ExtResource("1_8mrqe")

[node name="OuterControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.75
offset_top = -140.5
offset_right = 256.75
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2

[node name="Next page" type="TextureButton" parent="OuterControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -34.0
offset_right = 35.217407
offset_bottom = 34.0
grow_vertical = 2
texture_normal = ExtResource("2_sr6wr")
ignore_texture_size = true
stretch_mode = 5

[node name="Prev page" type="TextureButton" parent="OuterControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.216797
offset_top = -34.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("3_mkgc7")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="OuterControl"]
modulate = Color(0.38, 0.40066665, 1, 0.45490196)
layout_mode = 0
offset_left = 238.01117
offset_top = 154.5
offset_right = 259.9796
offset_bottom = 352.5568
rotation = 1.5707964
texture = ExtResource("4_0ulgv")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="OuterControl"]
modulate = Color(0.38, 0.40066665, 1, 0.45490196)
layout_mode = 0
offset_left = 238.01114
offset_top = 177.97821
offset_right = 259.97958
offset_bottom = 376.035
rotation = 1.5707964
texture = ExtResource("4_0ulgv")
expand_mode = 1
flip_h = true
flip_v = true

[node name="TextureRect3" type="TextureRect" parent="OuterControl"]
modulate = Color(0.38, 0.40066665, 1, 0.45490196)
layout_mode = 0
offset_left = 493.3911
offset_top = 24.021729
offset_right = 515.3601
offset_bottom = 222.07874
rotation = 1.5707964
texture = ExtResource("4_0ulgv")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="OuterControl"]
modulate = Color(0.38, 0.40066665, 1, 0.45490196)
layout_mode = 0
offset_left = 493.3911
offset_top = 74.891235
offset_right = 515.3601
offset_bottom = 272.94824
rotation = 1.5707964
texture = ExtResource("4_0ulgv")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="OuterControl"]
modulate = Color(0.38, 0.40066665, 1, 0.45490196)
layout_mode = 0
offset_left = 493.3911
offset_top = 50.108765
offset_right = 515.3601
offset_bottom = 248.16577
rotation = 1.5707964
texture = ExtResource("4_0ulgv")
expand_mode = 1
flip_v = true

[node name="1" type="Control" parent="OuterControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Control" parent="OuterControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect6" type="TextureRect" parent="OuterControl/2"]
layout_mode = 0
offset_left = 57.0
offset_top = -23.0
offset_right = 232.0
offset_bottom = 152.0
texture = ExtResource("5_40n5q")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="OuterControl/2"]
layout_mode = 0
offset_left = 62.0
offset_top = 127.0
offset_right = 236.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_6v046")
theme_override_font_sizes/font_size = 11
text = "Outer circle for summoning demons"
horizontal_alignment = 1
autowrap_mode = 2
